# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build if needed (uncomment if you have a build step)
# RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Install Node.js in the Nginx image
RUN apk add --update nodejs npm

WORKDIR /app

# Copy node application
COPY --from=builder /app /app

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start both Nginx and Node.js application
COPY start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
